{
  "dependencies": {
    "fs": "^0.0.1-security",
    "ssh2-sftp-client": "^10.0.3"
  },
  "scripts": {
    "deploy": "cd backend && npm run build && cd ../my-app && npm run build && cd .. && node deploy.js"
  }
}
